<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      @keyframes slidein {
          0%{
              left: 0;
              top: 0;
              background-color: lightsalmon;
          }
          50%{
              left: 400px;
              top: 120px;
              background-color: midnightblue;
          }
          100%{
              left: 800px;
              top: 0;
              background-color: yellow;
          }

      }
        .stage {
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .ball {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out 1s infinite alternate;
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>